<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateYieldsTable extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up() {
		Schema::create('yields', function (Blueprint $table) {
				$table->increments('id');

				$table->integer('account_id')->unsigned();
				$table->foreign('account_id')
				->references('id')->on('accounts')
				->onDelete('cascade');

				$table->float('old_money')->nullable();
				$table->float('new_money')->nullable();

				$table->string('description')->nullable();

				$table->timestamps();
			});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down() {
		Schema::dropIfExists('yields');
	}
}
