<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AddAvataridToStoreTable extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up() {
		Schema::table('stores', function (Blueprint $table) {
				$table->integer('avatar_id')->unsigned()->nullable()->after('slug');
				$table->foreign('avatar_id')->references('id')->on('avatars');
			});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down() {
		Schema::table('stores', function (Blueprint $table) {
				//
			});
	}
}
